' Want to launch a batch program from the console

Imports System
Imports System.IO
Imports System.Data
Imports System.Console
Imports System.Windows
Imports System.Diagnostics
Imports System.Configuration
Imports System.Windows.Input

Module Module1

    Public Sub Main()

        Dim Replications, B, T, Missing, ID As Integer ' Set up loop counters and flags

        Dim Instruction, Store, SpecTag,
            source, Line,
            Estimate, Spacer As String    ' string values to be used for collecting data

        Dim Working As Process               ' set up object for running cmd 

        ' set constant string values in the command line instruction and integers for loop control

        Const Package As String = "C:\MYGGUM\GGUMNSF"
        Const SpecStore As String = "C:\MYGGUM\SPECS\CMDEXP" 'New instructions iterating through data file refs
        Const TempStore As String = "C:\MYGGUM\TEMPFILE"
        Const ItemStorage = "C:\MYGGUM\EXPERIMENT\Item.ggum.txt" ' reference to file for estimates storage 
        Const SubjectStorage = "C:\MYGGUM\EXPERIMENT\Subject.ggum.txt" ' reference to file for estimates storage 

        ' seth path for file for storage


        ' clean up existing files 

        If My.Computer.FileSystem.FileExists(ItemStorage) Then
            My.Computer.FileSystem.DeleteFile(ItemStorage)
        End If

        If My.Computer.FileSystem.FileExists(SubjectStorage) Then
            My.Computer.FileSystem.DeleteFile(SubjectStorage)
        End If

        Dim ItemOutputWide As New StreamWriter(ItemStorage) ' define file that store in wide format the item analysis
        Dim SubjectOutputWide As New StreamWriter(SubjectStorage) ' define file that store in wide format the item analysis

        ' *************************
        ' cycle through input files
        ' *************************

        For B = 1 To 2

            For T = 1 To 4

                For Replications = 1 To 100 ' will reset for 600 data files (100 per analysis)

                    SpecTag = "_" & B & "_" & T & "_" & Replications ' Defines file tag for identification

                    ' **************************************************
                    ' call GGUM and store results in predesignated files
                    ' **************************************************

                    ' Call a sub to write out the instruction and save it with appropriate filename
                    ' Provisionally set to iterate files instead of refreshing the file to facilitate QC 

                    ' ************************************
                    ' clear previous files and directories and reset them as necessary

                    If My.Computer.FileSystem.DirectoryExists(TempStore) Then
                        My.Computer.FileSystem.DeleteDirectory(TempStore, onDirectoryNotEmpty:=FileIO.DeleteDirectoryOption.DeleteAllContents)
                        My.Computer.FileSystem.CreateDirectory(TempStore)
                    End If


                    ' Check temporary directory presence, delete if exists and replace with new empty directory

                    ' ************************************

                    SpecPrinter(SpecStore, SpecTag) 'generate spec file

                    Instruction = SpecStore & SpecTag & " " & TempStore 'Set ref to instruction file - initially - Define Instruction according to loop

                    Working = Process.Start(Package, Instruction) 'launch application and set it as object

                    Working.WaitForExit(10000) 'wait for completion of execution

                    Working.Close() 'stop the ggumnsf application - data generated and stored

                    ' set instruction to copy results in separate folders defined accoding to loop
                    ' using vb.net direct control

                    Store = "C:\MYGGUM\STORE" & SpecTag ' Set GGUM analysis destination folders path

                    ' handle existing directories for removal
                    ' if the directory exists, delete all files in it and remove it

                    If My.Computer.FileSystem.DirectoryExists(Store) Then
                        My.Computer.FileSystem.DeleteDirectory(Store, onDirectoryNotEmpty:=FileIO.DeleteDirectoryOption.DeleteAllContents)
                    End If

                    My.Computer.FileSystem.CreateDirectory(Store) ' create loop driven directory

                    My.Computer.FileSystem.CopyDirectory(TempStore, Store) ' Copy temp directory content

                    ' *******************************************************
                    ' introduce scanning of data and outputting to result file
                    ' *******************************************************

                    ' open output file for items

                    source = Store & "\FT16F001" ' gives path to output file for items

                    Using OutputLong As New StreamReader(source) ' open long file for scanning data 

                        ' section with scanners of data that read and transfer item data to text files

                        Line = ""   ' initialize strings and spacer for item data

                        Do While OutputLong.Peek() >= 0 ' loop to convert file information in a single string

                            Estimate = OutputLong.ReadLine()    ' read line in text as a string

                            Spacer = "" ' reset space bettwen estimate to null to avoid extra space

                            ' If Estimate IsNot Nothing Then ' error trap fur .contains method

                            ' select lines with info otherwise return null characters

                            If Estimate.Contains(" ITEM#") Then     ' check if info is present
                                Estimate = Estimate.Substring(38, 11) ' recover estimate
                                Spacer = " "

                            Else
                                Estimate = "" ' If the string is empty then set the string null (error handling)

                            End If ' close if

                            Line = Line & Spacer & Estimate  ' Update the string with new scanned values widening the data at each loop

                        Loop ' close loop at the end of text 

                        ' add design factor and replicate values via item loop

                        Line = Replications & " " & B & " " & Line

                        ' remove excess blank spaces

                        Line = Line.Replace("  ", " ")

                        ' print line of results in wide file

                        ItemOutputWide.WriteLine(Line) 'write wide data as a single string in the open wide file

                        ' the file is left open for next cycle in the main nested loops

                    End Using ' close source data file 

                    ' new section with subject scan

                    source = Store & "\FT17F001" ' gives path to output file for subjects

                    Using OutputLong As New StreamReader(source) ' open long file for scanning data 

                        ' section with scanners of data that read and transfer subject data to text files

                        Line = ""   ' initialize strings and spacer for item data

                        ID = 0     ' initialize subject id 

                        Missing = 0 ' initialize loop counter to spot suppressed subjects (0 vectors)

                        Do While OutputLong.Peek() >= 0 ' loop to convert file information in a single string

                            Estimate = OutputLong.ReadLine()    ' read line in text as a string

                            Spacer = "" ' reset space between estimate to null to avoid extra space

                            ' select lines with info otherwise return null characters

                            If Estimate.Contains(" SUBJECT#") Then  ' check if info is present

                                ID = CInt(Estimate.Substring(11, 4))    ' retrieve subject ID

                                Estimate = Estimate.Substring(22, 11)   ' retrieve estimate

                                Missing = Missing + 1                   ' count subjects

                                Spacer = " "

                            Else
                                Estimate = "" ' If the string is empty then set the string null (error handling)

                            End If ' close if

                            ' from second subject compare id value
                            ' with subject counter and if counter < id then
                            ' print "NA" to record a missing
                            ' update counter to restore parity with id till next missing
                            ' and next print the subject estimate
                            ' so that all subjects estimates are always present

                            If Missing = ID Then

                                Line = Line & Spacer & Estimate  ' Update the string with new scanned values widening the data at each loop

                            Else

                                Line = Line & Spacer & "NA " & Estimate  ' Update the string with discarded subject missing value

                                Missing = Missing + 1                   ' update missing counter to sinchronize it with ID values

                            End If ' close if trap to insert missing value "NA" is subjects has been discarded  

                        Loop ' close loop at the end of text 

                        ' add design factor and replicate values via loop

                        Line = Replications & " " & B & " " & Line

                        ' remove excess blank spaces

                        Line = Line.Replace("  ", " ")

                        ' print line of results in wide file

                        SubjectOutputWide.WriteLine(Line) 'write wide data as a single string in the open wide file

                        ' the file is left open for next cycle in the main nested loops

                    End Using ' close source data file 

                Next ' Close replication loop

            Next ' Close T loop in R data

        Next ' Close B loop in R data

            ItemOutputWide.Close() ' Close file with item estimates

        SubjectOutputWide.Close() ' Close file with subject estimates

    End Sub ' Main

    Public Sub SpecPrinter(Path As String, DataTag As String) 'put loop dependent parameters for file call and saving

        ' Use VB commands to print command lines in a text file as print out the content 
        ' of an array matching a spec in ggum

        Dim item As String           ' define content for extraction of array elements
        Dim SpecPath As String       ' define filename for spec file to be saved with
        Dim SpecGGUM(42) As String   ' set an array to hold instructions strings  (22 because include 0 item)

        SpecGGUM(0) = "1             ESTIMATE PARAMETERS OF MODEL 2"
        SpecGGUM(1) = "N             CONSTRAINTS ARE NOT USED"
        SpecGGUM(2) = "Y             CHANGE THE SIGN OF INITIAL PARAMETER ESTIMATES" ' This setting deals with skewed item locations
        SpecGGUM(3) = "30            NUMBER OF QUADRATURE POINTS"
        SpecGGUM(4) = "\MYGGUM\EXPERIMENT\EXP2" & DataTag & ".DAT" 'Data file source
        SpecGGUM(5) = "(i4,1x,20I1)" 'Data file Fortran format specification
        SpecGGUM(6) = "20            NUMBER OF ITEMS"
        SpecGGUM(7) = "Y             IS NUMBER OF CATEGORIES CONSTANT?"
        SpecGGUM(8) = "2             NUMBER OF RESPONSE CATEGORIES"
        SpecGGUM(9) = "N             DO YOU WANT TO RECODE THE DATA?"
        SpecGGUM(10) = "Y             IS RESPONSE CUTOFF CONSTANT?"
        SpecGGUM(11) = "0             RESPONSE CUTOFF" 'Category indicating min agreement for at least one item, 1 for a binary setting - set to 0 to accept 0 vectors 
        SpecGGUM(12) = "N             DISCARD ANY ITEMS"
        SpecGGUM(13) = "N             DISCARD ANY PEOPLE"
        SpecGGUM(14) = "Y             SIGNS Of INITIAL LOCATION ESTIMATES NOT MANUALLY ASSIGNED"
        SpecGGUM(15) = "-"            ' Set signs as in other programs, but this time is an actual guess (for skewed distributions)
        SpecGGUM(16) = "-"
        SpecGGUM(17) = "-"
        SpecGGUM(18) = "-"
        SpecGGUM(19) = "-"
        SpecGGUM(20) = "-"
        SpecGGUM(21) = "-"
        SpecGGUM(22) = "-"
        SpecGGUM(23) = "-"
        SpecGGUM(24) = "-"
        SpecGGUM(25) = "+"
        SpecGGUM(26) = "+"
        SpecGGUM(27) = "+"
        SpecGGUM(28) = "+"
        SpecGGUM(29) = "+"
        SpecGGUM(30) = "+"
        SpecGGUM(31) = "+"
        SpecGGUM(32) = "+"
        SpecGGUM(33) = "+"
        SpecGGUM(34) = "+"
        SpecGGUM(35) = "200           NUMBER OF OUTER CYCLES"
        SpecGGUM(36) = "10            NUMBER OF INNER CYCLES"
        SpecGGUM(37) = "30            NUMBER OF FISHER SCORING ITERATIONS FOR THRESHOLDS"
        SpecGGUM(38) = "30            NUMBER OF FISHER SCORING ITERATIONS FOR DELTAS & ALPHAS"
        SpecGGUM(39) = "0.01          CRITERION" 'Same level for other packages
        SpecGGUM(40) = "N             WANT TO PLOT"
        SpecGGUM(41) = "N             WANT FIT STATISTICS"

        SpecPath = Path & DataTag 'update specpath string with adding a loop string tag

        Dim SpecFile As New StreamWriter(SpecPath) 'open file object for manipulation

        For Each item In SpecGGUM ' set iteration for the writing of spec lines in a named file

            SpecFile.WriteLine(item) 'cycle automatically to next line

        Next

        SpecFile.Close() ' close the  file object

    End Sub

End Module
