' Want to launch a batch program from the console

Imports System
Imports System.IO
Imports System.Data
Imports System.Console
Imports System.Windows
Imports System.Diagnostics
Imports System.Configuration
Imports System.Windows.Input

Module module1

    Public Sub Main()

        Dim Replications, B, T, ItemCounter As Integer ' Set up loop counters and flags

        Dim InitialItemsValues(20) As String    ' Set up a 20 elements array to store item initial estimation values

        Dim Instruction, SpecTag,
            source, Line,
            EstimateString, Spacer As String    ' string values to be used for collecting data

        ' Dim Estimate As Double                  ' for estimate extraction separate double variable

        Dim Working As Process               ' set up object for running cmd 

        ' set constant string values in the command line instruction and integers for loop control

        Const Package As String = "C:\PARELLA\PARCALC" ' C language analytical engine executable
        Const DataPath As String = "C:\PARELLA" ' Set directory where all inputs and outputs are located
        Const ItemStorage = "C:\PARELLA\EXPERIMENT\Item.parella.txt" ' reference to file for estimates storage 
        Const SubjectStorage = "C:\PARELLA\EXPERIMENT\Subject.parella.txt" ' reference to file for estimates storage 

        ' Clear out old collected analysis files

        If My.Computer.FileSystem.FileExists(ItemStorage) Then
            My.Computer.FileSystem.DeleteFile(ItemStorage)
        End If

        If My.Computer.FileSystem.FileExists(SubjectStorage) Then
            My.Computer.FileSystem.DeleteFile(SubjectStorage)
        End If

        Dim ItemOutputWide As New StreamWriter(ItemStorage) ' define file that store in wide format the item analysis

        Dim SubjectOutputWide As New StreamWriter(SubjectStorage) ' define file that store in wide format the item analysis

        ' *************************
        ' cycle through input files
        ' *************************

        ' initialize item estimates

        InitialItemsValues(0) = ""
        InitialItemsValues(1) = ""
        InitialItemsValues(2) = ""
        InitialItemsValues(3) = ""
        InitialItemsValues(4) = ""
        InitialItemsValues(5) = ""
        InitialItemsValues(6) = ""
        InitialItemsValues(7) = ""
        InitialItemsValues(8) = ""
        InitialItemsValues(9) = ""
        InitialItemsValues(10) = ""
        InitialItemsValues(11) = ""
        InitialItemsValues(12) = ""
        InitialItemsValues(13) = ""
        InitialItemsValues(14) = ""
        InitialItemsValues(15) = ""
        InitialItemsValues(16) = ""
        InitialItemsValues(17) = ""
        InitialItemsValues(18) = ""
        InitialItemsValues(19) = ""

        For B = 1 To 2

            For T = 1 To 4

                For Replications = 1 To 100 ' will reset for 400 data files (100 per analysis)

                    SpecTag = B & T & Replications ' Defines file tag for identification

                    ' **************************************************
                    ' call PARELLA and store results in predesignated file
                    ' **************************************************

                    ' Call a sub to write out the instruction and save it with appropriate filename
                    ' Provisionally set to iterate files instead of refreshing the file to facilitate QC 

                    ' ************************************

                    NPMLSpecPrinter(DataPath, SpecTag) 'generate spec file

                    'Set ref to instruction file - initially - Define Instruction according to loop

                    Instruction = DataPath & "\E2_" & SpecTag & ".SPC " & DataPath & "\E2_" & SpecTag & ".OUT " & DataPath & "\E2_" & SpecTag & ".NUM"

                    Working = Process.Start(Package, Instruction) 'launch application and set it as object

                    Working.WaitForExit(100000) 'wait for completion of execution

                    Working.Close() 'stop the parella application - data generated and stored

                    ' *************************************************************************************
                    ' OPTIONAL - Can Scan output in R code - Scanning of data and outputting to result file
                    ' *************************************************************************************

                    ' open output file for items

                    source = DataPath & "\E2_" & SpecTag & ".OUT" ' gives path to output file for items

                    Using NPMLOutputLong As New StreamReader(source) ' open long file for scanning data 

                        ' section with scanners of data that read and transfer item data to text files

                        Line = ""   ' initialize strings and spacer for item data

                        ItemCounter = -1 ' counter for feeding array of item estimates for EAP estimates

                        Do While NPMLOutputLong.Peek() >= 0 ' loop to convert file information in a single string

                            EstimateString = NPMLOutputLong.ReadLine()    ' read line in text as a string

                            Spacer = "" ' reset space between estimate to null to avoid extra space

                            ' select lines with info otherwise return null characters. Double condition deals with empty strings

                            If EstimateString = "" Or EstimateString.Contains(" Item ") = False Then     ' check if info is present

                                Line = Line & Spacer ' Update the string with new scanned values widening the data at each loop

                            ElseIf EstimateString.Contains(" Item ") And EstimateString.Substring(9, 4) = "Item"

                                ItemCounter = ItemCounter + 1 ' raise counter for array index

                                InitialItemsValues(ItemCounter) = LTrim(EstimateString.Substring(22, 6)) ' feed array with estimates for EAP estimation discarding blanks

                                Spacer = " "

                                Line = Line & Spacer & InitialItemsValues(ItemCounter)  ' Update the string with new scanned values widening the data at each loop

                            End If ' close outer if

                            ' collect scale information for adjustment (weights) person pdf variance is reported with sufficient precision
                            ' in comparison with node and weight information

                            If EstimateString.Contains("variance =") Then     ' get variance estimate at the end of the text file

                                Line = Line & " " & LTrim(EstimateString.Substring(14, 4)) ' substring collects variance data

                            End If

                        Loop ' close loop at the end of text 

                        ' add design factor and replicate values via item loop

                    End Using ' close Out file 

                    Line = Replications & " " & B & " " & T & Line

                    ' remove excess blank spaces

                    Line = Line.Replace("  ", " ")

                    ' print line of results in wide file

                    ItemOutputWide.WriteLine(Line) 'write wide data as a single string in the open wide file

                    ' the file is left open for next cycle in the main nested loops

                    ' ***************************************
                    ' new section with subject EAP estimation
                    ' ***************************************

                    EAPSpecPrinter(DataPath, SpecTag, InitialItemsValues) 'generate spec file

                    'Set ref to instruction file - initially - Define Instruction according to loop

                    Instruction = DataPath & "\P2_" & SpecTag & ".SPC " & DataPath & "\P2_" & SpecTag & ".OUT " & DataPath & "\P2_" & SpecTag & ".NUM"

                    Working = Process.Start(Package, Instruction) 'launch application and set it as object

                    Working.WaitForExit(10000) 'wait for completion of execution

                    Working.Close() 'stop the ggumnsf application - data generated and stored

                    ' ***********************
                    ' Scanning the EAP Output
                    ' ***********************

                    source = DataPath & "\P2_" & SpecTag & ".OUT" ' gives path to output file for subjects

                    'Try

                    Using EAPOutputLong As New StreamReader(source) ' open long file for scanning data 

                        'Catch iox As IOException

                        'End Try

                        ' section with scanners of data that read and transfer subject data to text files

                        Line = ""   ' initialize strings and spacer for item data

                        Do While EAPOutputLong.Peek() >= 0 ' loop to convert file information in a single string

                            EstimateString = EAPOutputLong.ReadLine()    ' read line in text as a string

                            Spacer = "" ' reset space between estimate to null to avoid extra space

                            ' select lines with info otherwise return null characters

                            If EstimateString.Contains(" beta ") Then     ' check if info is present

                                Spacer = " "

                                Line = Line & Spacer & LTrim(EstimateString.Substring(49, 6))  ' Update the string with new scanned values widening the data at each loop

                            Else

                                Line = Line & Spacer ' Update the string with new scanned values widening the data at each loop

                            End If ' close outer if

                        Loop ' close loop at the end of text 

                    End Using ' close source data file 

                    ' add design factor and replicate values via item loop

                    Line = Replications & " " & B & " " & T & Line

                    ' remove excess blank spaces

                    Line = Line.Replace("  ", " ")

                    ' print line of results in wide file

                    SubjectOutputWide.WriteLine(Line) 'write wide data as a single string in the open wide file

                    ' the file is left open for next cycle in the main nested loops

                Next ' Close replication loop

            Next ' Close T loop in R data

        Next ' Close B loop in R data

       ' ##################################
       ' Suppress section is scan in R code 
       ' ##################################

            ItemOutputWide.Close() ' Close file with item estimates

        SubjectOutputWide.Close() ' Close file with subject estimates

	' end section

    End Sub ' Main

    Public Sub NPMLSpecPrinter(Path As String, DataTag As String) 'put loop dependent parameters for file call and saving

        ' Use VB commands to print command lines in a text file as print out the content 
        ' of an array matching a spec in ggum

        Dim item As String           ' define content for extraction of array elements
        Dim SpecPath As String       ' define filename for spec file to be saved with
        Dim SpecPARELLA(472) As String ' set an array to hold instructions strings  (472 because include 0 item)

        SpecPARELLA(0) = "DATA SPECIFICATION"
        SpecPARELLA(1) = "Filename : C:\PARELLA\E2_" & DataTag & ".PAR"
        SpecPARELLA(2) = "Nr. of variables : 20"
        SpecPARELLA(3) = "VAR01"
        SpecPARELLA(4) = "VAR02"
        SpecPARELLA(5) = "VAR03"
        SpecPARELLA(6) = "VAR04"
        SpecPARELLA(7) = "VAR05"
        SpecPARELLA(8) = "VAR06"
        SpecPARELLA(9) = "VAR07"
        SpecPARELLA(10) = "VAR08"
        SpecPARELLA(11) = "VAR09"
        SpecPARELLA(12) = "VAR10"
        SpecPARELLA(13) = "VAR11"
        SpecPARELLA(14) = "VAR12"
        SpecPARELLA(15) = "VAR13"
        SpecPARELLA(16) = "VAR14"
        SpecPARELLA(17) = "VAR15"
        SpecPARELLA(18) = "VAR16"
        SpecPARELLA(19) = "VAR17"
        SpecPARELLA(20) = "VAR18"
        SpecPARELLA(21) = "VAR19"
        SpecPARELLA(22) = "VAR20"
        SpecPARELLA(23) = "Nr. of cases : 0"
        SpecPARELLA(24) = "ANALYSIS SPECIFICATION"
        SpecPARELLA(25) = "Title : E2_" & DataTag
        SpecPARELLA(26) = "Nr. of items : 20"
        SpecPARELLA(27) = "VAR01"
        SpecPARELLA(28) = "VAR02"
        SpecPARELLA(29) = "VAR03"
        SpecPARELLA(30) = "VAR04"
        SpecPARELLA(31) = "VAR05"
        SpecPARELLA(32) = "VAR06"
        SpecPARELLA(33) = "VAR07"
        SpecPARELLA(34) = "VAR08"
        SpecPARELLA(35) = "VAR09"
        SpecPARELLA(36) = "VAR10"
        SpecPARELLA(37) = "VAR11"
        SpecPARELLA(38) = "VAR12"
        SpecPARELLA(39) = "VAR13"
        SpecPARELLA(40) = "VAR14"
        SpecPARELLA(41) = "VAR15"
        SpecPARELLA(42) = "VAR16"
        SpecPARELLA(43) = "VAR17"
        SpecPARELLA(44) = "VAR18"
        SpecPARELLA(45) = "VAR19"
        SpecPARELLA(46) = "VAR20"
        SpecPARELLA(47) = "Nr. of subgroups : 0 "
        SpecPARELLA(48) = "Estimation type : PARELLA"
        SpecPARELLA(49) = "Nr. of nodes : 20"
        SpecPARELLA(50) = "-3.5670 0.0500 "
        SpecPARELLA(51) = "-3.1909 0.0500 "
        SpecPARELLA(52) = "-2.8148 0.0500 "
        SpecPARELLA(53) = "-2.4387 0.0500 "
        SpecPARELLA(54) = "-2.0626 0.0500 "
        SpecPARELLA(55) = "-1.6865 0.0500 "
        SpecPARELLA(56) = "-1.3104 0.0500 "
        SpecPARELLA(57) = "-0.9343 0.0500 "
        SpecPARELLA(58) = "-0.5582 0.0500 "
        SpecPARELLA(59) = "-0.1821 0.0500 "
        SpecPARELLA(60) = "0.1941 0.0500 "
        SpecPARELLA(61) = "0.5702 0.0500 "
        SpecPARELLA(62) = "0.9463 0.0500 "
        SpecPARELLA(63) = "1.3224 0.0500 "
        SpecPARELLA(64) = "1.6985 0.0500 "
        SpecPARELLA(65) = "2.0746 0.0500 "
        SpecPARELLA(66) = "2.4507 0.0500 "
        SpecPARELLA(67) = "2.8268 0.0500 "
        SpecPARELLA(68) = "3.2029 0.0500 "
        SpecPARELLA(69) = "3.5790 0.0500 "
        SpecPARELLA(70) = "Nr. of iterations : 20 10 20 4 "
        SpecPARELLA(71) = "Convergence : 0.0100 0.0100 0.0075 0.0100 "
        SpecPARELLA(72) = "Initial item values : USER PROVIDED ITEM LOCATIONS"
        SpecPARELLA(73) = "-3"
        SpecPARELLA(74) = "-2.6842"
        SpecPARELLA(75) = "-2.3684"
        SpecPARELLA(76) = "-2.0526"
        SpecPARELLA(77) = "-1.7368"
        SpecPARELLA(78) = "-1.4211"
        SpecPARELLA(79) = "-1.1053"
        SpecPARELLA(80) = "-0.7895"
        SpecPARELLA(81) = "-0.4737"
        SpecPARELLA(82) = "-0.1579"
        SpecPARELLA(83) = "0.1579"
        SpecPARELLA(84) = "0.4737"
        SpecPARELLA(85) = "0.7895"
        SpecPARELLA(86) = "1.1053"
        SpecPARELLA(87) = "1.4211"
        SpecPARELLA(88) = "1.7368"
        SpecPARELLA(89) = "2.0526"
        SpecPARELLA(90) = "2.6842"
        SpecPARELLA(91) = "2.3684"
        SpecPARELLA(92) = "3"
        SpecPARELLA(93) = "Power values"
        SpecPARELLA(94) = "1"
        SpecPARELLA(95) = "Standard error : APPROXIMATE"
        SpecPARELLA(96) = "Initial values : 2"
        SpecPARELLA(97) = "Data history numeric : 0"
        SpecPARELLA(98) = "Page width : 100"
        SpecPARELLA(99) = "INTERFACE SPECIFICATION"
        SpecPARELLA(100) = "{:} 1.10 version - July 1993"
        SpecPARELLA(101) = "E_" & DataTag
        SpecPARELLA(102) = "C:\PARELLA\E2_" & DataTag & ".PAR"
        SpecPARELLA(103) = "C:\PARELLA\E2_" & DataTag & ".RAW"
        SpecPARELLA(104) = "C:\PARELLA\E2_" & DataTag & ".OUT"
        SpecPARELLA(105) = "C:\PARELLA\E2_" & DataTag & ".PRN"
        SpecPARELLA(106) = "C:\PARELLA\E2_" & DataTag & ".NUM"
        SpecPARELLA(107) = "PARELLA"
        SpecPARELLA(108) = "APPROXIMATE"
        SpecPARELLA(109) = "1"
        SpecPARELLA(110) = "0"
        SpecPARELLA(111) = "0"
        SpecPARELLA(112) = "100"
        SpecPARELLA(113) = "9"
        SpecPARELLA(114) = "{:} L-R constrained information"
        SpecPARELLA(115) = "0"
        SpecPARELLA(116) = "1"
        SpecPARELLA(117) = "{:} variable information"
        SpecPARELLA(118) = "20"
        SpecPARELLA(119) = "VAR01"
        SpecPARELLA(120) = ""
        SpecPARELLA(121) = "1"
        SpecPARELLA(122) = "1"
        SpecPARELLA(123) = "1"
        SpecPARELLA(124) = "1"
        SpecPARELLA(125) = "1"
        SpecPARELLA(126) = "2"
        SpecPARELLA(127) = "0"
        SpecPARELLA(128) = "0"
        SpecPARELLA(129) = "0"
        SpecPARELLA(130) = "1"
        SpecPARELLA(131) = "1"
        SpecPARELLA(132) = "1"
        SpecPARELLA(133) = "VAR02"
        SpecPARELLA(134) = ""
        SpecPARELLA(135) = "1"
        SpecPARELLA(136) = "2"
        SpecPARELLA(137) = "1"
        SpecPARELLA(138) = "1"
        SpecPARELLA(139) = "1"
        SpecPARELLA(140) = "2"
        SpecPARELLA(141) = "0"
        SpecPARELLA(142) = "0"
        SpecPARELLA(143) = "0"
        SpecPARELLA(144) = "1"
        SpecPARELLA(145) = "1"
        SpecPARELLA(146) = "1"
        SpecPARELLA(147) = "VAR03"
        SpecPARELLA(148) = ""
        SpecPARELLA(149) = "1"
        SpecPARELLA(150) = "3"
        SpecPARELLA(151) = "1"
        SpecPARELLA(152) = "1"
        SpecPARELLA(153) = "1"
        SpecPARELLA(154) = "2"
        SpecPARELLA(155) = "1"
        SpecPARELLA(156) = "0"
        SpecPARELLA(157) = "0"
        SpecPARELLA(158) = "0"
        SpecPARELLA(159) = "1"
        SpecPARELLA(160) = "1"
        SpecPARELLA(161) = "VAR04"
        SpecPARELLA(162) = ""
        SpecPARELLA(163) = "1"
        SpecPARELLA(164) = "4"
        SpecPARELLA(165) = "1"
        SpecPARELLA(166) = "1"
        SpecPARELLA(167) = "1"
        SpecPARELLA(168) = "2"
        SpecPARELLA(169) = "0"
        SpecPARELLA(170) = "0"
        SpecPARELLA(171) = "0"
        SpecPARELLA(172) = "1"
        SpecPARELLA(173) = "1"
        SpecPARELLA(174) = "1"
        SpecPARELLA(175) = "VAR05"
        SpecPARELLA(176) = ""
        SpecPARELLA(177) = "1"
        SpecPARELLA(178) = "5"
        SpecPARELLA(179) = "1"
        SpecPARELLA(180) = "1"
        SpecPARELLA(181) = "1"
        SpecPARELLA(182) = "2"
        SpecPARELLA(183) = "0"
        SpecPARELLA(184) = "0"
        SpecPARELLA(185) = "0"
        SpecPARELLA(186) = "1"
        SpecPARELLA(187) = "1"
        SpecPARELLA(188) = "1"
        SpecPARELLA(189) = "VAR06"
        SpecPARELLA(190) = ""
        SpecPARELLA(191) = "1"
        SpecPARELLA(192) = "6"
        SpecPARELLA(193) = "1"
        SpecPARELLA(194) = "1"
        SpecPARELLA(195) = "1"
        SpecPARELLA(196) = "2"
        SpecPARELLA(197) = "0"
        SpecPARELLA(198) = "0"
        SpecPARELLA(199) = "0"
        SpecPARELLA(200) = "1"
        SpecPARELLA(201) = "1"
        SpecPARELLA(202) = "1"
        SpecPARELLA(203) = "VAR07"
        SpecPARELLA(204) = ""
        SpecPARELLA(205) = "1"
        SpecPARELLA(206) = "7"
        SpecPARELLA(207) = "1"
        SpecPARELLA(208) = "1"
        SpecPARELLA(209) = "1"
        SpecPARELLA(210) = "2"
        SpecPARELLA(211) = "1"
        SpecPARELLA(212) = "0"
        SpecPARELLA(213) = "0"
        SpecPARELLA(214) = "0"
        SpecPARELLA(215) = "1"
        SpecPARELLA(216) = "1"
        SpecPARELLA(217) = "VAR08"
        SpecPARELLA(218) = ""
        SpecPARELLA(219) = "1"
        SpecPARELLA(220) = "8"
        SpecPARELLA(221) = "1"
        SpecPARELLA(222) = "1"
        SpecPARELLA(223) = "1"
        SpecPARELLA(224) = "2"
        SpecPARELLA(225) = "0"
        SpecPARELLA(226) = "0"
        SpecPARELLA(227) = "0"
        SpecPARELLA(228) = "1"
        SpecPARELLA(229) = "1"
        SpecPARELLA(230) = "1"
        SpecPARELLA(231) = "VAR09"
        SpecPARELLA(232) = ""
        SpecPARELLA(233) = "1"
        SpecPARELLA(234) = "9"
        SpecPARELLA(235) = "1"
        SpecPARELLA(236) = "1"
        SpecPARELLA(237) = "1"
        SpecPARELLA(238) = "2"
        SpecPARELLA(239) = "0"
        SpecPARELLA(240) = "0"
        SpecPARELLA(241) = "0"
        SpecPARELLA(242) = "1"
        SpecPARELLA(243) = "1"
        SpecPARELLA(244) = "1"
        SpecPARELLA(245) = "VAR10"
        SpecPARELLA(246) = ""
        SpecPARELLA(247) = "1"
        SpecPARELLA(248) = "10"
        SpecPARELLA(249) = "1"
        SpecPARELLA(250) = "1"
        SpecPARELLA(251) = "1"
        SpecPARELLA(252) = "2"
        SpecPARELLA(253) = "0"
        SpecPARELLA(254) = "0"
        SpecPARELLA(255) = "0"
        SpecPARELLA(256) = "1"
        SpecPARELLA(257) = "1"
        SpecPARELLA(258) = "1"
        SpecPARELLA(259) = "VAR11"
        SpecPARELLA(260) = ""
        SpecPARELLA(261) = "1"
        SpecPARELLA(262) = "11"
        SpecPARELLA(263) = "1"
        SpecPARELLA(264) = "1"
        SpecPARELLA(265) = "1"
        SpecPARELLA(266) = "2"
        SpecPARELLA(267) = "0"
        SpecPARELLA(268) = "0"
        SpecPARELLA(269) = "0"
        SpecPARELLA(270) = "1"
        SpecPARELLA(271) = "1"
        SpecPARELLA(272) = "1"
        SpecPARELLA(273) = "VAR12"
        SpecPARELLA(274) = ""
        SpecPARELLA(275) = "1"
        SpecPARELLA(276) = "12"
        SpecPARELLA(277) = "1"
        SpecPARELLA(278) = "1"
        SpecPARELLA(279) = "1"
        SpecPARELLA(280) = "2"
        SpecPARELLA(281) = "0"
        SpecPARELLA(282) = "0"
        SpecPARELLA(283) = "0"
        SpecPARELLA(284) = "1"
        SpecPARELLA(285) = "1"
        SpecPARELLA(286) = "1"
        SpecPARELLA(287) = "VAR13"
        SpecPARELLA(288) = ""
        SpecPARELLA(289) = "1"
        SpecPARELLA(290) = "13"
        SpecPARELLA(291) = "1"
        SpecPARELLA(292) = "1"
        SpecPARELLA(293) = "1"
        SpecPARELLA(294) = "2"
        SpecPARELLA(295) = "0"
        SpecPARELLA(296) = "0"
        SpecPARELLA(297) = "0"
        SpecPARELLA(298) = "1"
        SpecPARELLA(299) = "1"
        SpecPARELLA(300) = "1"
        SpecPARELLA(301) = "VAR14"
        SpecPARELLA(302) = ""
        SpecPARELLA(303) = "1"
        SpecPARELLA(304) = "14"
        SpecPARELLA(305) = "1"
        SpecPARELLA(306) = "1"
        SpecPARELLA(307) = "1"
        SpecPARELLA(308) = "2"
        SpecPARELLA(309) = "0"
        SpecPARELLA(310) = "0"
        SpecPARELLA(311) = "0"
        SpecPARELLA(312) = "1"
        SpecPARELLA(313) = "1"
        SpecPARELLA(314) = "1"
        SpecPARELLA(315) = "VAR15"
        SpecPARELLA(316) = ""
        SpecPARELLA(317) = "1"
        SpecPARELLA(318) = "15"
        SpecPARELLA(319) = "1"
        SpecPARELLA(320) = "1"
        SpecPARELLA(321) = "1"
        SpecPARELLA(322) = "2"
        SpecPARELLA(323) = "0"
        SpecPARELLA(324) = "0"
        SpecPARELLA(325) = "0"
        SpecPARELLA(326) = "1"
        SpecPARELLA(327) = "1"
        SpecPARELLA(328) = "1"
        SpecPARELLA(329) = "VAR16"
        SpecPARELLA(330) = ""
        SpecPARELLA(331) = "1"
        SpecPARELLA(332) = "16"
        SpecPARELLA(333) = "1"
        SpecPARELLA(334) = "1"
        SpecPARELLA(335) = "1"
        SpecPARELLA(336) = "2"
        SpecPARELLA(337) = "0"
        SpecPARELLA(338) = "0"
        SpecPARELLA(339) = "0"
        SpecPARELLA(340) = "1"
        SpecPARELLA(341) = "1"
        SpecPARELLA(342) = "1"
        SpecPARELLA(343) = "VAR17"
        SpecPARELLA(344) = ""
        SpecPARELLA(345) = "1"
        SpecPARELLA(346) = "17"
        SpecPARELLA(347) = "1"
        SpecPARELLA(348) = "1"
        SpecPARELLA(349) = "1"
        SpecPARELLA(350) = "2"
        SpecPARELLA(351) = "0"
        SpecPARELLA(352) = "0"
        SpecPARELLA(353) = "0"
        SpecPARELLA(354) = "1"
        SpecPARELLA(355) = "1"
        SpecPARELLA(356) = "1"
        SpecPARELLA(357) = "VAR18"
        SpecPARELLA(358) = ""
        SpecPARELLA(359) = "1"
        SpecPARELLA(360) = "18"
        SpecPARELLA(361) = "1"
        SpecPARELLA(362) = "1"
        SpecPARELLA(363) = "1"
        SpecPARELLA(364) = "2"
        SpecPARELLA(365) = "0"
        SpecPARELLA(366) = "0"
        SpecPARELLA(367) = "0"
        SpecPARELLA(368) = "1"
        SpecPARELLA(369) = "1"
        SpecPARELLA(370) = "1"
        SpecPARELLA(371) = "VAR19"
        SpecPARELLA(372) = ""
        SpecPARELLA(373) = "1"
        SpecPARELLA(374) = "19"
        SpecPARELLA(375) = "1"
        SpecPARELLA(376) = "1"
        SpecPARELLA(377) = "1"
        SpecPARELLA(378) = "2"
        SpecPARELLA(379) = "0"
        SpecPARELLA(380) = "0"
        SpecPARELLA(381) = "0"
        SpecPARELLA(382) = "1"
        SpecPARELLA(383) = "1"
        SpecPARELLA(384) = "1"
        SpecPARELLA(385) = "VAR20"
        SpecPARELLA(386) = ""
        SpecPARELLA(387) = "1"
        SpecPARELLA(388) = "20"
        SpecPARELLA(389) = "1"
        SpecPARELLA(390) = "1"
        SpecPARELLA(391) = "1"
        SpecPARELLA(392) = "2"
        SpecPARELLA(393) = "0"
        SpecPARELLA(394) = "0"
        SpecPARELLA(395) = "0"
        SpecPARELLA(396) = "1"
        SpecPARELLA(397) = "1"
        SpecPARELLA(398) = "1"
        SpecPARELLA(399) = "{:} subgroup information"
        SpecPARELLA(400) = ""
        SpecPARELLA(401) = "{:} power information"
        SpecPARELLA(402) = "1"
        SpecPARELLA(403) = "{:} node information"
        SpecPARELLA(404) = "20"
        SpecPARELLA(405) = "-3.5670 0.0500 "
        SpecPARELLA(406) = "-3.1909 0.0500 "
        SpecPARELLA(407) = "-2.8148 0.0500 "
        SpecPARELLA(408) = "-2.4387 0.0500 "
        SpecPARELLA(409) = "-2.0626 0.0500 "
        SpecPARELLA(410) = "-1.6865 0.0500 "
        SpecPARELLA(411) = "-1.3104 0.0500 "
        SpecPARELLA(412) = "-0.9343 0.0500 "
        SpecPARELLA(413) = "-0.5582 0.0500 "
        SpecPARELLA(414) = "-0.1821 0.0500 "
        SpecPARELLA(415) = "0.1941 0.0500 "
        SpecPARELLA(416) = "0.5702 0.0500 "
        SpecPARELLA(417) = "0.9463 0.0500 "
        SpecPARELLA(418) = "1.3224 0.0500 "
        SpecPARELLA(419) = "1.6985 0.0500 "
        SpecPARELLA(420) = "2.0746 0.0500 "
        SpecPARELLA(421) = "2.4507 0.0500 "
        SpecPARELLA(422) = "2.8268 0.0500 "
        SpecPARELLA(423) = "3.2029 0.0500 "
        SpecPARELLA(424) = "3.5790 0.0500 "
        SpecPARELLA(425) = "{:} initial item value information"
        SpecPARELLA(426) = "-3"
        SpecPARELLA(427) = "-2.6842"
        SpecPARELLA(428) = "-2.3684"
        SpecPARELLA(429) = "-2.0526"
        SpecPARELLA(430) = "-1.7368"
        SpecPARELLA(431) = "-1.4211"
        SpecPARELLA(432) = "-1.1053"
        SpecPARELLA(433) = "-0.7895"
        SpecPARELLA(434) = "-0.4737"
        SpecPARELLA(435) = "-0.1579"
        SpecPARELLA(436) = "0.1579"
        SpecPARELLA(437) = "0.4737"
        SpecPARELLA(438) = "0.7895"
        SpecPARELLA(439) = "1.1053"
        SpecPARELLA(440) = "1.4211"
        SpecPARELLA(441) = "1.7368"
        SpecPARELLA(442) = "2.0526"
        SpecPARELLA(443) = "2.3684"
        SpecPARELLA(444) = "2.6842"
        SpecPARELLA(445) = "3"
        SpecPARELLA(446) = "{:} initial item sequence information"
        SpecPARELLA(447) = "1"
        SpecPARELLA(448) = "2"
        SpecPARELLA(449) = "3"
        SpecPARELLA(450) = "4"
        SpecPARELLA(451) = "5"
        SpecPARELLA(452) = "6"
        SpecPARELLA(453) = "7"
        SpecPARELLA(454) = "8"
        SpecPARELLA(455) = "9"
        SpecPARELLA(456) = "10"
        SpecPARELLA(457) = "11"
        SpecPARELLA(458) = "12"
        SpecPARELLA(459) = "13"
        SpecPARELLA(460) = "14"
        SpecPARELLA(461) = "15"
        SpecPARELLA(462) = "16"
        SpecPARELLA(463) = "17"
        SpecPARELLA(464) = "18"
        SpecPARELLA(465) = "19"
        SpecPARELLA(466) = "20"
        SpecPARELLA(467) = "{:} iteration information"
        SpecPARELLA(468) = "20 10 20 4 "
        SpecPARELLA(469) = "{:} convergence information"
        SpecPARELLA(470) = "0.0100 0.0100 0.0075 0.0100 "
        SpecPARELLA(471) = "2"

        SpecPath = Path & "\E2_" & DataTag & ".SPC" 'update specpath string with adding a loop string tag

        Dim SpecFile As New StreamWriter(SpecPath) 'open file object for manipulation

        For Each item In SpecPARELLA ' set iteration for the writing of spec lines in a named file

            SpecFile.WriteLine(item) 'cycle automatically to next line

        Next

        SpecFile.Close() ' close the  file object

    End Sub ' Close PARELLA (NPML) spec writer

    'put loop dependent parameters for file call and saving

    Public Sub EAPSpecPrinter(Path As String, DataTag As String, Initial As Array)

        ' Use VB commands to print command lines in a text file as print out the content 
        ' of an array matching a spec in PARELLA

        Dim item As String           ' define content for extraction of array elements
        Dim SpecPath As String       ' define filename for spec file to be saved with
        Dim SpecEAP(472) As String ' set an array to hold instructions strings  (472 because include 0 item)

        SpecEAP(0) = "DATA SPECIFICATION"
        SpecEAP(1) = "Filename : C:\PARELLA\E2_" & DataTag & ".PAR"
        SpecEAP(2) = "Nr. of variables : 20"
        SpecEAP(3) = "VAR01"
        SpecEAP(4) = "VAR02"
        SpecEAP(5) = "VAR03"
        SpecEAP(6) = "VAR04"
        SpecEAP(7) = "VAR05"
        SpecEAP(8) = "VAR06"
        SpecEAP(9) = "VAR07"
        SpecEAP(10) = "VAR08"
        SpecEAP(11) = "VAR09"
        SpecEAP(12) = "VAR10"
        SpecEAP(13) = "VAR11"
        SpecEAP(14) = "VAR12"
        SpecEAP(15) = "VAR13"
        SpecEAP(16) = "VAR14"
        SpecEAP(17) = "VAR15"
        SpecEAP(18) = "VAR16"
        SpecEAP(19) = "VAR17"
        SpecEAP(20) = "VAR18"
        SpecEAP(21) = "VAR19"
        SpecEAP(22) = "VAR20"
        SpecEAP(23) = "Nr. of cases : 0"
        SpecEAP(24) = "ANALYSIS SPECIFICATION"
        SpecEAP(25) = "Title : E2_" & DataTag
        SpecEAP(26) = "Nr. of items : 20"
        SpecEAP(27) = "VAR01"
        SpecEAP(28) = "VAR02"
        SpecEAP(29) = "VAR03"
        SpecEAP(30) = "VAR04"
        SpecEAP(31) = "VAR05"
        SpecEAP(32) = "VAR06"
        SpecEAP(33) = "VAR07"
        SpecEAP(34) = "VAR08"
        SpecEAP(35) = "VAR09"
        SpecEAP(36) = "VAR10"
        SpecEAP(37) = "VAR11"
        SpecEAP(38) = "VAR12"
        SpecEAP(39) = "VAR13"
        SpecEAP(40) = "VAR14"
        SpecEAP(41) = "VAR15"
        SpecEAP(42) = "VAR16"
        SpecEAP(43) = "VAR17"
        SpecEAP(44) = "VAR18"
        SpecEAP(45) = "VAR19"
        SpecEAP(46) = "VAR20"
        SpecEAP(47) = "Nr. of subgroups : 0 "
        SpecEAP(48) = "Estimation type : EAP"
        SpecEAP(49) = "Nr. of nodes : 20"
        SpecEAP(50) = "-3.5670 0.0500 "
        SpecEAP(51) = "-3.1909 0.0500 "
        SpecEAP(52) = "-2.8148 0.0500 "
        SpecEAP(53) = "-2.4387 0.0500 "
        SpecEAP(54) = "-2.0626 0.0500 "
        SpecEAP(55) = "-1.6865 0.0500 "
        SpecEAP(56) = "-1.3104 0.0500 "
        SpecEAP(57) = "-0.9343 0.0500 "
        SpecEAP(58) = "-0.5582 0.0500 "
        SpecEAP(59) = "-0.1821 0.0500 "
        SpecEAP(60) = "0.1941 0.0500 "
        SpecEAP(61) = "0.5702 0.0500 "
        SpecEAP(62) = "0.9463 0.0500 "
        SpecEAP(63) = "1.3224 0.0500 "
        SpecEAP(64) = "1.6985 0.0500 "
        SpecEAP(65) = "2.0746 0.0500 "
        SpecEAP(66) = "2.4507 0.0500 "
        SpecEAP(67) = "2.8268 0.0500 "
        SpecEAP(68) = "3.2029 0.0500 "
        SpecEAP(69) = "3.5790 0.0500 "
        SpecEAP(70) = "Nr. of iterations :"
        SpecEAP(71) = "Convergence :"
        SpecEAP(72) = "Initial item values : USER PROVIDED ITEM LOCATIONS" ' the data is fed by a NPML prior estimation
        SpecEAP(73) = Initial(0)
        SpecEAP(74) = Initial(1)
        SpecEAP(75) = Initial(2)
        SpecEAP(76) = Initial(3)
        SpecEAP(77) = Initial(4)
        SpecEAP(78) = Initial(5)
        SpecEAP(79) = Initial(6)
        SpecEAP(80) = Initial(7)
        SpecEAP(81) = Initial(8)
        SpecEAP(82) = Initial(9)
        SpecEAP(83) = Initial(10)
        SpecEAP(84) = Initial(11)
        SpecEAP(85) = Initial(12)
        SpecEAP(86) = Initial(13)
        SpecEAP(87) = Initial(14)
        SpecEAP(88) = Initial(15)
        SpecEAP(89) = Initial(16)
        SpecEAP(90) = Initial(17)
        SpecEAP(91) = Initial(18)
        SpecEAP(92) = Initial(19)
        SpecEAP(93) = "Power values"
        SpecEAP(94) = "1"
        SpecEAP(95) = "Standard error : APPROXIMATE"
        SpecEAP(96) = "Initial values : 2"
        SpecEAP(97) = "Data history numeric : 0"
        SpecEAP(98) = "Page width : 100"
        SpecEAP(99) = "INTERFACE SPECIFICATION"
        SpecEAP(100) = "{:} 1.10 version - July 1993"
        SpecEAP(101) = "P_" & DataTag
        SpecEAP(102) = "C:\PARELLA\E2_" & DataTag & ".PAR"
        SpecEAP(103) = "C:\PARELLA\E2_" & DataTag & ".RAW"
        SpecEAP(104) = "C:\PARELLA\P2_" & DataTag & ".OUT"
        SpecEAP(105) = "C:\PARELLA\P2_" & DataTag & ".PRN"
        SpecEAP(106) = "C:\PARELLA\P2_" & DataTag & ".NUM"
        SpecEAP(107) = "PARELLA"
        SpecEAP(108) = "APPROXIMATE"
        SpecEAP(109) = "1"
        SpecEAP(110) = "0"
        SpecEAP(111) = "0"
        SpecEAP(112) = "100"
        SpecEAP(113) = "9"
        SpecEAP(114) = "{:} L-R constrained information"
        SpecEAP(115) = "0"
        SpecEAP(116) = "1"
        SpecEAP(117) = "{:} variable information"
        SpecEAP(118) = "20"
        SpecEAP(119) = "VAR01"
        SpecEAP(120) = ""
        SpecEAP(121) = "1"
        SpecEAP(122) = "1"
        SpecEAP(123) = "1"
        SpecEAP(124) = "1"
        SpecEAP(125) = "1"
        SpecEAP(126) = "2"
        SpecEAP(127) = "0"
        SpecEAP(128) = "0.0000"
        SpecEAP(129) = "0.0000"
        SpecEAP(130) = "1"
        SpecEAP(131) = "1.0000"
        SpecEAP(132) = "1.0000"
        SpecEAP(133) = "VAR02"
        SpecEAP(134) = ""
        SpecEAP(135) = "1"
        SpecEAP(136) = "2"
        SpecEAP(137) = "1"
        SpecEAP(138) = "1"
        SpecEAP(139) = "1"
        SpecEAP(140) = "2"
        SpecEAP(141) = "0"
        SpecEAP(142) = "0.0000"
        SpecEAP(143) = "0.0000"
        SpecEAP(144) = "1"
        SpecEAP(145) = "1.0000"
        SpecEAP(146) = "1.0000"
        SpecEAP(147) = "VAR03"
        SpecEAP(148) = ""
        SpecEAP(149) = "1"
        SpecEAP(150) = "3"
        SpecEAP(151) = "1"
        SpecEAP(152) = "1"
        SpecEAP(153) = "1"
        SpecEAP(154) = "2"
        SpecEAP(155) = "1"
        SpecEAP(156) = "0.0000"
        SpecEAP(157) = "0.0000"
        SpecEAP(158) = "0"
        SpecEAP(159) = "1.0000"
        SpecEAP(160) = "1.0000"
        SpecEAP(161) = "VAR04"
        SpecEAP(162) = ""
        SpecEAP(163) = "1"
        SpecEAP(164) = "4"
        SpecEAP(165) = "1"
        SpecEAP(166) = "1"
        SpecEAP(167) = "1"
        SpecEAP(168) = "2"
        SpecEAP(169) = "0"
        SpecEAP(170) = "0.0000"
        SpecEAP(171) = "0.0000"
        SpecEAP(172) = "1"
        SpecEAP(173) = "1.0000"
        SpecEAP(174) = "1.0000"
        SpecEAP(175) = "VAR05"
        SpecEAP(176) = ""
        SpecEAP(177) = "1"
        SpecEAP(178) = "5"
        SpecEAP(179) = "1"
        SpecEAP(180) = "1"
        SpecEAP(181) = "1"
        SpecEAP(182) = "2"
        SpecEAP(183) = "0"
        SpecEAP(184) = "0.0000"
        SpecEAP(185) = "0.0000"
        SpecEAP(186) = "1"
        SpecEAP(187) = "1.0000"
        SpecEAP(188) = "1.0000"
        SpecEAP(189) = "VAR06"
        SpecEAP(190) = ""
        SpecEAP(191) = "1"
        SpecEAP(192) = "6"
        SpecEAP(193) = "1"
        SpecEAP(194) = "1"
        SpecEAP(195) = "1"
        SpecEAP(196) = "2"
        SpecEAP(197) = "0"
        SpecEAP(198) = "0.0000"
        SpecEAP(199) = "0.0000"
        SpecEAP(200) = "1"
        SpecEAP(201) = "1.0000"
        SpecEAP(202) = "1.0000"
        SpecEAP(203) = "VAR07"
        SpecEAP(204) = ""
        SpecEAP(205) = "1"
        SpecEAP(206) = "7"
        SpecEAP(207) = "1"
        SpecEAP(208) = "1"
        SpecEAP(209) = "1"
        SpecEAP(210) = "2"
        SpecEAP(211) = "1"
        SpecEAP(212) = "0.0000"
        SpecEAP(213) = "0.0000"
        SpecEAP(214) = "0"
        SpecEAP(215) = "1.0000"
        SpecEAP(216) = "1.0000"
        SpecEAP(217) = "VAR08"
        SpecEAP(218) = ""
        SpecEAP(219) = "1"
        SpecEAP(220) = "8"
        SpecEAP(221) = "1"
        SpecEAP(222) = "1"
        SpecEAP(223) = "1"
        SpecEAP(224) = "2"
        SpecEAP(225) = "0"
        SpecEAP(226) = "0.0000"
        SpecEAP(227) = "0.0000"
        SpecEAP(228) = "1"
        SpecEAP(229) = "1.0000"
        SpecEAP(230) = "1.0000"
        SpecEAP(231) = "VAR09"
        SpecEAP(232) = ""
        SpecEAP(233) = "1"
        SpecEAP(234) = "9"
        SpecEAP(235) = "1"
        SpecEAP(236) = "1"
        SpecEAP(237) = "1"
        SpecEAP(238) = "2"
        SpecEAP(239) = "0"
        SpecEAP(240) = "0.0000"
        SpecEAP(241) = "0.0000"
        SpecEAP(242) = "1"
        SpecEAP(243) = "1.0000"
        SpecEAP(244) = "1.0000"
        SpecEAP(245) = "VAR10"
        SpecEAP(246) = ""
        SpecEAP(247) = "1"
        SpecEAP(248) = "10"
        SpecEAP(249) = "1"
        SpecEAP(250) = "1"
        SpecEAP(251) = "1"
        SpecEAP(252) = "2"
        SpecEAP(253) = "0"
        SpecEAP(254) = "0.0000"
        SpecEAP(255) = "0.0000"
        SpecEAP(256) = "1"
        SpecEAP(257) = "1.0000"
        SpecEAP(258) = "1.0000"
        SpecEAP(259) = "VAR11"
        SpecEAP(260) = ""
        SpecEAP(261) = "1"
        SpecEAP(262) = "11"
        SpecEAP(263) = "1"
        SpecEAP(264) = "1"
        SpecEAP(265) = "1"
        SpecEAP(266) = "2"
        SpecEAP(267) = "0"
        SpecEAP(268) = "0.0000"
        SpecEAP(269) = "0.0000"
        SpecEAP(270) = "1"
        SpecEAP(271) = "1.0000"
        SpecEAP(272) = "1.0000"
        SpecEAP(273) = "VAR12"
        SpecEAP(274) = ""
        SpecEAP(275) = "1"
        SpecEAP(276) = "12"
        SpecEAP(277) = "1"
        SpecEAP(278) = "1"
        SpecEAP(279) = "1"
        SpecEAP(280) = "2"
        SpecEAP(281) = "0"
        SpecEAP(282) = "0.0000"
        SpecEAP(283) = "0.0000"
        SpecEAP(284) = "1"
        SpecEAP(285) = "1.0000"
        SpecEAP(286) = "1.0000"
        SpecEAP(287) = "VAR13"
        SpecEAP(288) = ""
        SpecEAP(289) = "1"
        SpecEAP(290) = "13"
        SpecEAP(291) = "1"
        SpecEAP(292) = "1"
        SpecEAP(293) = "1"
        SpecEAP(294) = "2"
        SpecEAP(295) = "0"
        SpecEAP(296) = "0.0000"
        SpecEAP(297) = "0.0000"
        SpecEAP(298) = "1"
        SpecEAP(299) = "1.0000"
        SpecEAP(300) = "1.0000"
        SpecEAP(301) = "VAR14"
        SpecEAP(302) = ""
        SpecEAP(303) = "1"
        SpecEAP(304) = "14"
        SpecEAP(305) = "1"
        SpecEAP(306) = "1"
        SpecEAP(307) = "1"
        SpecEAP(308) = "2"
        SpecEAP(309) = "0"
        SpecEAP(310) = "0.0000"
        SpecEAP(311) = "0.0000"
        SpecEAP(312) = "1"
        SpecEAP(313) = "1.0000"
        SpecEAP(314) = "1.0000"
        SpecEAP(315) = "VAR15"
        SpecEAP(316) = ""
        SpecEAP(317) = "1"
        SpecEAP(318) = "15"
        SpecEAP(319) = "1"
        SpecEAP(320) = "1"
        SpecEAP(321) = "1"
        SpecEAP(322) = "2"
        SpecEAP(323) = "0"
        SpecEAP(324) = "0.0000"
        SpecEAP(325) = "0.0000"
        SpecEAP(326) = "1"
        SpecEAP(327) = "1.0000"
        SpecEAP(328) = "1.0000"
        SpecEAP(329) = "VAR16"
        SpecEAP(330) = ""
        SpecEAP(331) = "1"
        SpecEAP(332) = "16"
        SpecEAP(333) = "1"
        SpecEAP(334) = "1"
        SpecEAP(335) = "1"
        SpecEAP(336) = "2"
        SpecEAP(337) = "0"
        SpecEAP(338) = "0.0000"
        SpecEAP(339) = "0.0000"
        SpecEAP(340) = "1"
        SpecEAP(341) = "1.0000"
        SpecEAP(342) = "1.0000"
        SpecEAP(343) = "VAR17"
        SpecEAP(344) = ""
        SpecEAP(345) = "1"
        SpecEAP(346) = "17"
        SpecEAP(347) = "1"
        SpecEAP(348) = "1"
        SpecEAP(349) = "1"
        SpecEAP(350) = "2"
        SpecEAP(351) = "0"
        SpecEAP(352) = "0.0000"
        SpecEAP(353) = "0.0000"
        SpecEAP(354) = "1"
        SpecEAP(355) = "1.0000"
        SpecEAP(356) = "1.0000"
        SpecEAP(357) = "VAR18"
        SpecEAP(358) = ""
        SpecEAP(359) = "1"
        SpecEAP(360) = "18"
        SpecEAP(361) = "1"
        SpecEAP(362) = "1"
        SpecEAP(363) = "1"
        SpecEAP(364) = "2"
        SpecEAP(365) = "0"
        SpecEAP(366) = "0.0000"
        SpecEAP(367) = "0.0000"
        SpecEAP(368) = "1"
        SpecEAP(369) = "1.0000"
        SpecEAP(370) = "1.0000"
        SpecEAP(371) = "VAR19"
        SpecEAP(372) = ""
        SpecEAP(373) = "1"
        SpecEAP(374) = "19"
        SpecEAP(375) = "1"
        SpecEAP(376) = "1"
        SpecEAP(377) = "1"
        SpecEAP(378) = "2"
        SpecEAP(379) = "0"
        SpecEAP(380) = "0.0000"
        SpecEAP(381) = "0.0000"
        SpecEAP(382) = "1"
        SpecEAP(383) = "1.0000"
        SpecEAP(384) = "1.0000"
        SpecEAP(385) = "VAR20"
        SpecEAP(386) = ""
        SpecEAP(387) = "1"
        SpecEAP(388) = "20"
        SpecEAP(389) = "1"
        SpecEAP(390) = "1"
        SpecEAP(391) = "1"
        SpecEAP(392) = "2"
        SpecEAP(393) = "0"
        SpecEAP(394) = "0.0000"
        SpecEAP(395) = "0.0000"
        SpecEAP(396) = "1"
        SpecEAP(397) = "1.0000"
        SpecEAP(398) = "1.0000"
        SpecEAP(399) = "{:} subgroup information"
        SpecEAP(400) = ""
        SpecEAP(401) = "{:} power information"
        SpecEAP(402) = "1"
        SpecEAP(403) = "{:} node information"
        SpecEAP(404) = "20"
        SpecEAP(405) = "-3.5670 0.0500 "
        SpecEAP(406) = "-3.1909 0.0500 "
        SpecEAP(407) = "-2.8148 0.0500 "
        SpecEAP(408) = "-2.4387 0.0500 "
        SpecEAP(409) = "-2.0626 0.0500 "
        SpecEAP(410) = "-1.6865 0.0500 "
        SpecEAP(411) = "-1.3104 0.0500 "
        SpecEAP(412) = "-0.9343 0.0500 "
        SpecEAP(413) = "-0.5582 0.0500 "
        SpecEAP(414) = "-0.1821 0.0500 "
        SpecEAP(415) = "0.1941 0.0500 "
        SpecEAP(416) = "0.5702 0.0500 "
        SpecEAP(417) = "0.9463 0.0500 "
        SpecEAP(418) = "1.3224 0.0500 "
        SpecEAP(419) = "1.6985 0.0500 "
        SpecEAP(420) = "2.0746 0.0500 "
        SpecEAP(421) = "2.4507 0.0500 "
        SpecEAP(422) = "2.8268 0.0500 "
        SpecEAP(423) = "3.2029 0.0500 "
        SpecEAP(424) = "3.5790 0.0500 "
        SpecEAP(425) = "{:} initial item value information"
        SpecEAP(426) = Initial(0)
        SpecEAP(427) = Initial(1)
        SpecEAP(428) = Initial(2)
        SpecEAP(429) = Initial(3)
        SpecEAP(430) = Initial(4)
        SpecEAP(431) = Initial(5)
        SpecEAP(432) = Initial(6)
        SpecEAP(433) = Initial(7)
        SpecEAP(434) = Initial(8)
        SpecEAP(435) = Initial(9)
        SpecEAP(436) = Initial(10)
        SpecEAP(437) = Initial(11)
        SpecEAP(438) = Initial(12)
        SpecEAP(439) = Initial(13)
        SpecEAP(440) = Initial(14)
        SpecEAP(441) = Initial(15)
        SpecEAP(442) = Initial(16)
        SpecEAP(443) = Initial(17)
        SpecEAP(444) = Initial(18)
        SpecEAP(445) = Initial(19)
        SpecEAP(446) = "{:} initial item sequence information"
        SpecEAP(447) = "1"
        SpecEAP(448) = "2"
        SpecEAP(449) = "3"
        SpecEAP(450) = "4"
        SpecEAP(451) = "5"
        SpecEAP(452) = "6"
        SpecEAP(453) = "7"
        SpecEAP(454) = "8"
        SpecEAP(455) = "9"
        SpecEAP(456) = "10"
        SpecEAP(457) = "11"
        SpecEAP(458) = "12"
        SpecEAP(459) = "13"
        SpecEAP(460) = "14"
        SpecEAP(461) = "15"
        SpecEAP(462) = "16"
        SpecEAP(463) = "17"
        SpecEAP(464) = "18"
        SpecEAP(465) = "19"
        SpecEAP(466) = "20"
        SpecEAP(467) = "{:} iteration information"
        SpecEAP(468) = "20 10 20 4"
        SpecEAP(469) = "{:} convergence information"
        SpecEAP(470) = "0.0100 0.0100 0.0075 0.0100 "
        SpecEAP(471) = "2"

        SpecPath = Path & "\P2_" & DataTag & ".SPC" 'update specpath string with adding a loop string tag

        Dim SpecFile As New StreamWriter(SpecPath) 'open file object for manipulation

        For Each item In SpecEAP ' set iteration for the writing of spec lines in a named file

            SpecFile.WriteLine(item) 'cycle automatically to next line

        Next

        SpecFile.Close() ' close the  file object

    End Sub ' Close EAP writer

End Module