' Want to launch a batch program from the console

'Imports System
Imports System.Threading
Imports System.IO
'Imports System.Data
'Imports System.Console
'Imports System.Windows
'Imports System.Diagnostics
'Imports System.Configuration
'Imports System.Windows.Input

Module RUMMFOLD

    Public Sub Main()

        Dim Replications, B, T As Integer ' Set up loop counters and flags 

        Dim Missing, ID As Integer

        Dim SpecTag, Source As String      ' string values to be used for collecting data

        Dim Line, Estimate, Spacer As String

        ' set constant string values in the command line instruction and integers for loop control

        Const Package As String = "C:\RUMMFOLD\rfdSS.EXE"
        Const DataPath As String = "C:\RUMMFOLD" 'New instructions iterating through data file refs
        Const ItemStorage = "C:\RUMMFOLD\EXPERIMENT\Item.ghcm.txt" ' reference to file for estimates storage 
        Const SubjectStorage = "C:\RUMMFOLD\EXPERIMENT\Subject.ghcm.txt" ' reference to file for estimates storage 

        ' clean up existing files 

        If My.Computer.FileSystem.FileExists(ItemStorage) Then
            My.Computer.FileSystem.DeleteFile(ItemStorage)
        End If

        If My.Computer.FileSystem.FileExists(SubjectStorage) Then
            My.Computer.FileSystem.DeleteFile(SubjectStorage)
        End If

        Dim ItemOutputWide As New StreamWriter(ItemStorage) ' define file that store in wide format the item analysis

        Dim SubjectOutputWide As New StreamWriter(SubjectStorage) ' define file that store in wide format the item analysis

        ' *************************
        ' cycle through input files
        ' *************************

        For B = 1 To 2

            For T = 1 To 4

                For Replications = 1 To 100 ' will reset for 800 data files (100 per analysis)

                    SpecTag = B & T & Replications ' Defines file tag for identification

                    Source = DataPath & "\E2_" & SpecTag & ".HCM" ' Identify BATCH file source 

                    SpecPrinter(DataPath, SpecTag) 'generate spec file

                    ' **************************************************
                    ' call RUMMFOLD and store results in predesignated files
                    ' **************************************************

                    ' Start RUMMFOLD as a shell application

                    Shell(Package, AppWinStyle.NormalFocus)

                    ' Send the keystrokes to RUMMFOLD GUI

                    My.Computer.Keyboard.SendKeys("%F", True)       ' ALF+F To open File Drop Menu
                    My.Computer.Keyboard.SendKeys("B", True)        ' Select Batch Mode

                    Thread.Sleep(500)

                    My.Computer.Keyboard.SendKeys(Source, True)     ' Type in batch file reference
                    My.Computer.Keyboard.SendKeys("{TAB}", True)    ' Switch  focus to other members of the GUI form
                    My.Computer.Keyboard.SendKeys("{TAB}", True)
                    My.Computer.Keyboard.SendKeys("{TAB}", True)
                    My.Computer.Keyboard.SendKeys("{TAB}", True)
                    My.Computer.Keyboard.SendKeys("{TAB}", True)    ' Switch focus onto OK button
                    My.Computer.Keyboard.SendKeys("~", True)        ' Press enter

                    Thread.Sleep(1000)

                    My.Computer.Keyboard.SendKeys("~", True)

                    Thread.Sleep(1000)

                    My.Computer.Keyboard.SendKeys("{TAB}", True)
                    My.Computer.Keyboard.SendKeys("{TAB}", True)
                    My.Computer.Keyboard.SendKeys("{TAB}", True)
                    My.Computer.Keyboard.SendKeys("{TAB}", True)
                    My.Computer.Keyboard.SendKeys("{TAB}", True)
                    My.Computer.Keyboard.SendKeys("~", True)

                    ' WAIT FOR COMPLETION OF EXECUTION OF SAVING SUBJECT LOCATIONS

                    Thread.Sleep(230000) ' 230 seconds

                    ' Capture subject data

                    My.Computer.Keyboard.SendKeys("%P", True)
                    My.Computer.Keyboard.SendKeys("{DOWN}", True)
                    My.Computer.Keyboard.SendKeys("{DOWN}", True)
                    My.Computer.Keyboard.SendKeys("{DOWN}", True)
                    My.Computer.Keyboard.SendKeys("~", True)

                    Thread.Sleep(1000) ' hold execution for one second

                    My.Computer.Keyboard.SendKeys("{LEFT}", True)
                    My.Computer.Keyboard.SendKeys("+{END}", True)
                    My.Computer.Keyboard.SendKeys("{TAB}", True)
                    My.Computer.Keyboard.SendKeys("~", True)

                    ' WAIT FOR COMPLETION OF EXECUTION

                    Thread.Sleep(1000) ' 1 seconds hold

                    My.Computer.Keyboard.SendKeys("{TAB}", True)
                    My.Computer.Keyboard.SendKeys("{TAB}", True)
                    My.Computer.Keyboard.SendKeys("~", True)

                    Thread.Sleep(1000) ' hold execution for one second

                    My.Computer.Keyboard.SendKeys("{TAB}", True)
                    My.Computer.Keyboard.SendKeys("~", True)

                    Thread.Sleep(1000)

                    ' CLOSING RUMMFOLD

                    My.Computer.Keyboard.SendKeys("%F", True)
                    My.Computer.Keyboard.SendKeys("X", True)

                    Thread.Sleep(1000) ' hold execution for one second

                    My.Computer.Keyboard.SendKeys("~", True)

                    Thread.Sleep(1000) ' hold execution for one second

                    My.Computer.Keyboard.SendKeys("~", True)

                    Thread.Sleep(1000) ' hold execution for one second

                    ' *********************************************************************************
		    '
                    ' Optional - Can scan results in R - Scanning of data and outputting to result file
		    '
                    ' *********************************************************************************

                    ' open output file for items

                    Source = DataPath & "\E2_" & SpecTag & ".OUT" ' gives path to output file for items

                    Using OutputLong As New StreamReader(Source) ' open long file for scanning data 

                        ' section with scanners of data that read and transfer item data to text files

                        Line = ""   ' initialize strings and spacer for item data

                        Do While OutputLong.Peek() >= 0 ' loop to convert file information in a single string

                            Estimate = OutputLong.ReadLine()    ' read line in text as a string

                            Spacer = "" ' reset space bettwen estimate to null to avoid extra space

                            If Estimate IsNot Nothing Then ' error trap for .Contains method

                                ' select lines with info otherwise return null characters

                                If Estimate.Contains("  Item") And Estimate.Length = 34 Then     ' check if info is present

                                    Estimate = Estimate.Substring(20, 6) ' recover estimate
                                    Spacer = " "

                                Else
                                    Estimate = "" ' If the string is empty then set the string null (error handling)

                                End If ' close if

                                Line = Line & Spacer & Estimate  ' Update the string with new scanned values widening the data at each loop

                            End If 'close error trap if

                        Loop ' close loop at the end of text 

                        ' add design factor and replicate values via item loop

                        Line = Replications & " " & B & " " & T & Line

                        ' remove excess blank spaces

                        Line = Line.Replace("  ", " ")

                        ' print line of results in wide file

                        ItemOutputWide.WriteLine(Line) 'write wide data as a single string in the open wide file

                        ' the file is left open for next cycle in the main nested loops

                    End Using ' close source data file 

                    ' ##### New section with subject scan

                    Source = DataPath & "\E2_" & SpecTag & ".OUT" ' gives path to output file for subjects

                    Using OutputLong As New StreamReader(Source) ' open long file for scanning data 

                        ' section with scanners of data that read and transfer subject data to text files

                        Line = ""   ' initialize strings and spacer for item data

                        ID = 0     ' initialize subject id 

                        Missing = 0 ' initialize loop counter to spot suppressed subjects (0 vectors)

                        Do While OutputLong.Peek() >= 0 ' loop to convert file information in a single string

                            Estimate = OutputLong.ReadLine()    ' read line in text as a string

                            Spacer = "" ' reset space between estimate to null to avoid extra space

                            ' select lines with info otherwise return null characters

                            If Estimate.Contains("   ") And Estimate.Length = 22 Then  ' check if info is present

                                ID = CInt(Estimate.Substring(0, 4))    ' retrieve subject ID

                                Estimate = Estimate.Substring(6, 6)   ' retrieve estimate

                                Missing = Missing + 1                   ' count subjects

                                Spacer = " "

                            Else

                                Estimate = "" ' If the string is empty then set the string null (error handling)

                            End If ' close if

                            ' from second subject compare id value
                            ' with subject counter and if counter < id then
                            ' print "NA" to record a missing
                            ' update counter to restore parity with id till next missing
                            ' and next print the subject estimate
                            ' so that all subjects estimates are always present

                            If Missing = ID Then

                                Line = Line & Spacer & Estimate  ' Update the string with new scanned values widening the data at each loop

                            Else

                                Line = Line & Spacer & "NA " & Estimate  ' Update the string with discarded subject missing value
                                Missing = Missing + 1                   ' update missing counter to sinchronize it with ID values

                            End If ' close if trap to insert missing value "NA" is subjects has been discarded  

                        Loop ' close loop at the end of text 

                        ' add design factor and replicate values via item loop

                        Line = Replications & " " & B & " " & T & Line

                        ' remove excess blank spaces

                        Line = Line.Replace("  ", " ")

                        ' print line of results in wide file

                        SubjectOutputWide.WriteLine(Line) 'write wide data as a single string in the open wide file

                        ' the file is left open for next cycle in the main nested loops

                    End Using ' Close source data file 

		' ##### End section for output scan

                Next ' Close replication loop

            Next ' Close B loop in R data

        Next ' Close T loop in R data

	' ##### Suppress section if using R scan of outputs 

        ItemOutputWide.Close() ' Close file with item estimates

        SubjectOutputWide.Close() ' Close file with subject estimates

	' ##### End section

    End Sub ' Main

    Public Sub SpecPrinter(Path As String, DataTag As String) 'put loop dependent parameters for file call and saving

        ' Use VB commands to print command lines in a text file as print out the content 
        ' of an array matching a spec in ggum

        Dim item As String           ' define content for extraction of array elements
        Dim SpecPath As String       ' define filename for spec file to be saved with
        Dim SpecRUMMFOLD(24) As String ' set an array to hold instructions strings  (22 because include 0 item)

        SpecRUMMFOLD(0) = "EXPERIMENT" ' Title for output text
        SpecRUMMFOLD(1) = "C:\RUMMFOLD\E2_" & DataTag & ".DAT" 'Data file source
        SpecRUMMFOLD(2) = "C:\RUMMFOLD\E2_" & DataTag & ".OUT" ' Output
        SpecRUMMFOLD(3) = "  4 20 20 0,010  0  9  0  1  0" ' Estimation criteria
        SpecRUMMFOLD(4) = "   1   6   -  Item01       1" ' Item specs
        SpecRUMMFOLD(5) = "   2   7   -  Item02       1"
        SpecRUMMFOLD(6) = "   3   8   -  Item03       1"
        SpecRUMMFOLD(7) = "   4   9   -  Item04       1"
        SpecRUMMFOLD(8) = "   5  10   -  Item05       1"
        SpecRUMMFOLD(9) = "   6  11   -  Item06       1"
        SpecRUMMFOLD(10) = "   7  12   -  Item07       1"
        SpecRUMMFOLD(11) = "   8  13   -  Item08       1"
        SpecRUMMFOLD(12) = "   9  14   -  Item09       1"
        SpecRUMMFOLD(13) = "  10  15   -  Item10       1"
        SpecRUMMFOLD(14) = "  11  16   +  Item11       1"
        SpecRUMMFOLD(15) = "  12  17   +  Item12       1"
        SpecRUMMFOLD(16) = "  13  18   +  Item13       1"
        SpecRUMMFOLD(17) = "  14  19   +  Item14       1"
        SpecRUMMFOLD(18) = "  15  20   +  Item15       1"
        SpecRUMMFOLD(19) = "  16  21   +  Item16       1"
        SpecRUMMFOLD(20) = "  17  22   +  Item17       1"
        SpecRUMMFOLD(21) = "  18  23   +  Item18       1"
        SpecRUMMFOLD(22) = "  19  24   +  Item19       1"
        SpecRUMMFOLD(23) = "  20  25   +  Item20       1"

        SpecPath = Path & "\E2_" & DataTag & ".HCM" ' update specpath string with adding a loop string tag

        Dim SpecFile As New StreamWriter(SpecPath) 'open file object for manipulation

        For Each item In SpecRUMMFOLD ' set iteration for the writing of spec lines in a named file

            SpecFile.WriteLine(item) 'cycle automatically to next line

        Next

        SpecFile.Close() ' close the  file object

    End Sub

End Module